<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
    <Authors>Aleksandrs Vaguscenko (aleksandrs.vaguscneko@gmail.com); Vitaly Kuprin (vitas_s@inbox.lv)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GomokurServer.Core\GomokuServer.Core.csproj" />
  </ItemGroup>

</Project>
