<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
    <Authors>Aleksandrs Vaguscenko (aleksandrs.vaguscneko@gmail.com); Vitaly Kuprin (vitas_s@inbox.lv)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GomokuServer.Utils\GomokuServer.Utils.csproj" />
   <ProjectReference Include="..\GomokuServer.Analyzer\GomokuServer.Analyzer\GomokuServer.Analyzer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tapper.Attributes" Version="1.12.0" />
  </ItemGroup>

</Project>
