# gomoku

./: .dockerignore  .gitignore  .gitmodules  .nvmrc  .prettierignore  CONTRIBUTING.md  Dockerfile  GomokuAPI.sln  LICENSE  README.md  cleanups  docker-compose.yml  makefile  package.json
GomokuServer/src/GomokuServer.Api/: CompositeMatchingEngine.cs  Dockerfile  GameOptions.cs  GlobalUsings.cs  GomokuServer.Api.csproj  IMatchingEngine.cs  MatchingEngine.cs  MatchingEngineFactory.cs  MatchingEngineHostedService.cs  Program.cs  QuickPairingGameOptionsVariants.cs  SwaggerVersionFilter.cs  appsettings.json  fly.toml
GomokuServer/src/GomokuServer.Api/Attributes/: AddAuthorizationHeaderSwaggerParameterAttribute.cs  AddCustomHeadersAttribute.cs  ClerkAuthorizationAttribute.cs
GomokuServer/src/GomokuServer.Api/Configuration/: AppConfigurator.cs  Config.cs  Configuration.cs  EnvVariables.cs  EnvironmentLoader.cs  ServiceConfigurator.cs  SwaggerConfigurator.cs
GomokuServer/src/GomokuServer.Api/Constants/: CorsPolicyName.cs  GameHubMethod.cs  HubRoute.cs  JwtClaims.cs
GomokuServer/src/GomokuServer.Api/Controllers/: GameController.cs
GomokuServer/src/GomokuServer.Api/Controllers/v1/: AnonymousGamesController.cs  AuthController.cs  GameController.cs  GameControllerBase.cs  HealthConroller.cs  PlayersController.cs  ProfilesController.cs  RapfiController.cs  RapfiEngineController.cs  RegisteredGamesController.cs
GomokuServer/src/GomokuServer.Api/Controllers/v2/: GameController.cs  PlayersController.cs
GomokuServer/src/GomokuServer.Api/Core/: GameInfo.cs  Move.cs
GomokuServer/src/GomokuServer.Api/Examples/: BadRequestErrorExample.cs  NotFoundErrorExample.cs
GomokuServer/src/GomokuServer.Api/Extensions/: ApplicationBuilderExtensions.cs  ArdalisResultExtensions.cs  ClaimsExtensions.cs  ConfigurationExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
GomokuServer/src/GomokuServer.Api/Hubs/: AnonymousGameHub.cs  GameHub.cs  GameHubBase.cs  RegisteredGameHub.cs
GomokuServer/src/GomokuServer.Api/Hubs/Exceptions/: PlayerIdEmptyInGameHubException.cs
GomokuServer/src/GomokuServer.Api/Hubs/Filters/: ClerkJwtValidationHubFilter.cs
GomokuServer/src/GomokuServer.Api/Hubs/Interfaces/: IGameHub.cs
GomokuServer/src/GomokuServer.Api/Hubs/Middlewares/: JwtClaimsValidationMiddleware.cs
GomokuServer/src/GomokuServer.Api/MatchingEngine/: AnonymousMatchingEngine.cs  CompositeMatchingEngine.cs  GameOptions.cs  IMatchingEngine.cs  LobbyMember.cs  MatchingEngine.cs  MatchingEngineFactory.cs  MatchingEngineHostedService.cs  QuickPairingGameOptionsVariants.cs  RegisteredMatchingEngine.cs
GomokuServer/src/GomokuServer.Api/Middlewares/: ClerkJwtClaimsValidationMiddleware.cs  ClerkJwtValidationMiddleware.cs  JwtClaimsValidationMiddleware.cs
GomokuServer/src/GomokuServer.Api/Properties/: launchSettings.json
GomokuServer/src/GomokuServer.Api/Services/: ClerkJwtValidator.cs  SignalRConnectionMonitor.cs
GomokuServer/src/GomokuServer.Application/: GameSessionHandler.cs  GlobalUsings.cs  GomokuServer.Application.csproj
GomokuServer/src/GomokuServer.Application/Dto/: GameMoveDto.cs  OpponentDto.cs  PlayerDto.cs  PlayersDto.cs  ProfileDto.cs  TileDto.cs  UsernamesDto.cs
GomokuServer/src/GomokuServer.Application/Extensions/: GameExtensions.cs  StringExtenstions.cs  TimeControlExtensions.cs
GomokuServer/src/GomokuServer.Application/Interfaces/: ICacheService.cs  IGameRepository.cs  IGameSessionHandler.cs  IOpponentsRepository.cs  IPaginatedRepository.cs  IPlayersRepository.cs  IProfilesRepository.cs  IQuery.cs  IQueryHandler.cs
GomokuServer/src/GomokuServer.Application/Responses/: CreateGameResponse.cs  GetAvailableGamesResponse.cs  GetGameCurrentStateResponse.cs  GetGameHistoryResponse.cs  GetGameResponse.cs  GetGamesByUsernameResponse.cs  PaginatedResponse.cs  PlaceTileResponse.cs
GomokuServer/src/GomokuServer.Infrastructure/: GlobalUsings.cs  GomokuServer.Infrastructure.csproj  InMemoryGameRepository.cs  InMemoryPlayersRepository.cs
GomokuServer/src/GomokuServer.Infrastructure/Api/: IClerkBackendApi.cs  IClerkClientApi.cs  IClerkFrontendApi.cs  IRapfiEngineApi.cs
GomokuServer/src/GomokuServer.Infrastructure/Cache/: CacheServiceSettings.cs  MemoryCacheService.cs
GomokuServer/src/GomokuServer.Infrastructure/Data/: ClerkOpponentsRepository.cs  ClerkPlayersRepository.cs  ClerkProfilesRepository.cs  InMemoryAnonymousAwaitingPlayersGamesRepository.cs  InMemoryAnonymousPlayersAwaitingGameRepository.cs  InMemoryAnonymusGamesRepository.cs  InMemoryGameRepository.cs  InMemoryGamesRepository.cs  InMemoryPlayersRepository.cs  InMemoryRegisteredAwaitingPlayersGamesRepository.cs  InMemoryRegisteredGamesRepository.cs  InMemoryRegisteredPlayersAwaitingGameRepository.cs
GomokuServer/src/GomokuServer.Infrastructure/Extensions/: RefitExtensions.cs
GomokuServer/src/GomokuServer.Utils/: GomokuServer.Utils.csproj
GomokuServer/src/GomokuServer.Utils/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
GomokuServer/src/GomokurServer.Core/: GomokuServer.Core.csproj
GomokuServer/src/GomokurServer.Core/Entities/: Game.cs  GameBoard.cs  GameMove.cs  Opponent.cs  Player.cs  Players.cs  Profile.cs  Tile.cs  TileColor.cs
GomokuServer/src/GomokurServer.Core/Extensions/: EnumsExtensions.cs
GomokuServer/src/GomokurServer.Core/Interfaces/: IDateTimeProvider.cs  IRandomProvider.cs
GomokuServer/src/GomokurServer.Core/Results/: BoardTilePlacementResult.cs  GameTilePlacementResult.cs  PlayerAddingResult.cs  TilePlacementResult.cs  WinnerCalculationResult.cs
GomokuServer/src/GomokurServer.Core/Services/: DateTimeProvider.cs  RandomProvider.cs
GomokuServer/src/GomokurServer.Core/Validation/: PlayerAddingValidationError.cs  TilePlacementValidationError.cs
GomokuServer/tests/GomokuServer.Analyzer.UnitTests/: AnalyzerTestBase.cs  AsyncMethodSuffixAnalyzerTests.cs  GomokuServer.Analyzer.UnitTests.csproj  PropertyAttributeOnNextLineAnalyzerTests.cs  UnitTest1.cs
GomokuServer/tests/GomokuServer.Tests.Common/: GomokuServer.Tests.Common.csproj  TestDataProvider.cs
(+392 files in other folders)
