VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXRpdG1vdXNlLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=https://api.gomoku.app
ASPNETCORE_CLIENT_APP_BASE_URL=https://gomoku.app
ASPNETCORE_CLERK_FRONTEND_API_BASE_URL=https://simple-titmouse-93.clerk.accounts.dev/
ASPNETCORE_CLERK_BACKEND_API_BASE_URL=https://api.clerk.com/v1
ASPNETCORE_CLERK_BACKEND_API_SECRET=sk_test_E2ZbXvAUvabpZjDQ1hlwo2nGPAlR7kp2Mgk7KZdhlW
ASPNETCORE_SENTRY_DSN=https://a53e64542e39bfc68a6dd12aab53901f@o4508078485340160.ingest.de.sentry.io/4508107061657680
